# You can find the Discord client ID and token in the Developer Portal: https://discord.com/developers/applications
# Check out our guide if you need more help: https://wiki.mirasaki.dev/docs/discord-create-application
DISCORD_CLIENT_ID=
DISCORD_CLIENT_TOKEN=

# The database URL is the location of the database file. This is a relative path to the current directory. Make sure a volume is configured for this file in the docker-compose.yml file when running the bot in a container.
DATABASE_URL=file:./production.db

# Should debugging be enabled? This will print more information to the console.
DEBUG_ENABLED=true
